*{
margin: 0px;
padding: 0%;
box-sizing: border-box;
font-family: sans-serif;
scroll-behavior: smooth;
}
#top-bar{
    width: 100%;
    display: flex;
    text-align: center;
    padding: 2%;
    text-transform: uppercase;
    flex-direction: column;
    min-height: 40px;
    background-color: #8d8d8d;
}
#header{
    background-position: center;
    background-color: #8d8d8d;
    text-align: center;
    color: #000;
    padding: 5%;
    font-weight: 600;
    font-size: 1.2rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#main{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    background-color: #1c1a1a;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    width: 90px;
    margin: 0px auto;
    padding: 30px 0px;
}
.menu{
display: flex;
align-items: center;
}
.menu li a{
    margin: 0px 30px;
    color: white;
    letter-spacing: 0.2px;
    font-weight: 400;
}
.nav-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-social a{
    color: white;
    margin-left: 20px;
    transition: all ease 0.3s;
}
.nav-social a:first-child{
    margin-left: 0px;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    max-width: 500px;
    text-align: center;
}

.main-content span{
    margin-top: 6px;
    color: gainsboro;
    font-weight: 300;
    font-size: 1rem;
}
.main-content strong{
    color: azure;
    font-size: 1.6rem;
    font-weight: 700;
}
.main-content p{
    color: gainsboro;
    margin-top: 18px;
    font-size: 0.8rem;
    letter-spacing: 0.5px; 
}
.btn{
   
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    text-align: center;
    color: #ffffffff;
    background-color: #8cb898;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: .8rem 1.9rem;
    transition: .3s;
}
.btn:hover{
    transform: translate(10px);
    color: rgb(54, 42, 165);
}

#about{
    max-width: 900px;
    width: 100%;
    margin: 30px auto;
}
#about strong{
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 700;
    font-size: 1.3rem;
    color: #8d8d8d;
}
#about span{
   color: #de6a12;
 }
#about h2{
    font-size: 3rem;
line-height: 4rem;
color: #272727;
font-weight: 600;
margin-top: 10px;
}

.about-text{
    margin-top: 30px;
    max-width: 130%;
    margin-left: auto;
}
.about-text h3{
    font-size: 2rem;
    line-height: 3rem;
    color: #272727;
    font-weight: 300;
    margin-bottom: 20px;
}
.about-text p{
    color: #1a1a1a;
    margin-bottom: 20px;
    line-height: 1.3rem;
    font-size: medium;

    color: black;
    letter-spacing: 0.2px;
}
.about-text a{
    width: 180px;
    height: 45px;
    display: flex;justify-content: center;
    align-items: center;
    background-color: #8d948d;
    color: #1a1a1a;
    font-size: 0.9rem;
    font-weight: 500;
}
.about-text a i{
    margin-left: 10px;
}
#container-body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    padding: 34px;
    border-radius: 7px;
}
.container .title{
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #de6a12;
text-align: center;
}

.container form{
    margin-top: 30px;
}
.container form .input-box{
    height: 52px;
    margin: 30px 0;

}
form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid;
    border-radius: 5px;

}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .category{
    width: 80%;

    display: flex;
    margin: 14px 0;
    justify-content: space-between;
}
.gender-details .category label{
display: flex;
align-items: center;
}
form .button{
    height: 45px;
margin:45px 0;
}
form .button input{
    height: 80%;
    width: 30%;
    outline:none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    background: linear-gradient(135deg, lightcoral, rgb(130, 130, 225));
    border-radius: 5px;
}
form .button input:hover{
    background: linear-gradient(-135deg, lightcoral, rgb(130, 130, 225));
}
#topics{
    width: 100%;
    margin: 50px auto 0px auto;
    background-color: #161616;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topics-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.topics-heading strong{
    text-transform: uppercase;
    color: #8d948d;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.topics-heading h2{
    font-size: 3rem;
    color: rgb(194, 128, 119);
    max-width: 600px;
    font-weight: 500;
}
.topics-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.topics-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    width: 100%;
    border: 1px solid #242424;
    padding: 30px;
background-color: #1a1a1a;
}
.topics-box i{
    font-size: 2rem;
    color: #ffffffff;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8d948d;
}
.topics-box strong{
    text-transform: uppercase;
    color: #ffffffff;
    font-size: 1.4rem;
    margin-top: 20px;
    font-weight: 600;
}
.topics-box p{
    color: #dac2c2;
    font-size: 0.9rem;
    line-height: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow:  hidden;
}
.topics-box a{
    height: 45px;
    background-color: #8d94b43b;
    color: #ffffffff;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
    padding: 0px 20px;
}
.topics-box:hover{
    border: 1px solid #5e6e5e;
}
#host{
    max-width: 1300px;
    width: 90%;
    margin: 50px auto;
}
#host strong{
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 700;
    font-size: 1.3rem;
  
}
#host h2{
    font-size: 1rem;
line-height: 2rem;
color: #272727;
font-weight: 600;
margin-top: 10px;
}
.host-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;

}
.host-box strong{
    font-style: italic;
    color: aqua;
    font-size: 1rem;
    margin-top: 30px;
    font-weight: 600;
}
.host-box p{
    color: #dac2c2;
    font-size: 0.9rem;
    line-height: 1.8rem;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow:  hidden;
}
.host-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.host-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    width: 100%;
    border: 1px solid #242424;
    padding: 30px;
background-color: #1a1a1a;
}
#perks{
    width: 100%;
    margin: 50px auto 0px auto;
    background-color: #161616;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.perks-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.perks-heading strong{
    text-transform: uppercase;
    color: #8d948d;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.perks-heading p{
color: antiquewhite;    
position: relative;
padding: 1%;
}
.perks-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;

}
.perks-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    width: 100%;
    border: 1px solid #242424;
    padding: 30px;
background-color: #1a1a1a;
}

.perks-box p{
  
    color: #ffffffff;
    font-size: 1.4rem;
    margin-top: 20px;
    font-weight: 600;
}
.topics-box p{
    color: #dac2c2;
    font-size: 0.9rem;
    line-height: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow:  hidden;
}
.topics-box a{
    height: 45px;
    background-color: #8d94b43b;
    color: #ffffffff;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
    padding: 0px 20px;
}
.topics-box:hover{
    border: 1px solid #5e6e5e;
}

#my-hobby{
    width: 90%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    text-align: center;
}
.hobby-heading strong{
    color: #8d948d;
    font-size: 1rem;
    letter-spacing: 1.5px;
    font-weight: 600;
}
.hobby-box a{
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8d94b43b;
    color: #1a1a1a;
    font-weight: 600;
    margin-top: 20px;
}
#contact{
    width: 90%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    text-align: center;
}
.contact strong{
    color: #8d948d;
    font-size: 1rem;
    letter-spacing: 1.5px;
    font-weight: 600;
}
.contact h3{
    color: #1d1d1d;
    font-size: 2.37rem;
    letter-spacing: 1px;
}
.contact p{
    color: #272727;
    font-weight: 500;
    max-width: 550px;
}
.contact a{
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8d94b43b;
    color: #1a1a1a;
    font-weight: 600;
    margin-top: 20px;
}
.contact a i{
    margin-left: 10px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 950px;
    width: 100%;
    margin: 70px auto 0px auto;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #d8d8d8;
}
footer span{
    color: #131313;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
footer .footer-logo{
    max-width: 950px;
    color: #1f1f1f;
    font-weight: 400;
    letter-spacing: 3px;
    font-size: 1.3rem;
}